{
  "name": "@ameshkin/payload-patrol",
  "version": "0.0.7",
  "description": "Headless input defense (SQLi/XSS/profanity) with Zod, Express, and Hono adapters.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./public/index.cjs",
  "module": "./public/index.js",
  "types": "./public/index.d.ts",
  "exports": {
    ".": {
      "types": "./public/index.d.ts",
      "import": "./public/index.js",
      "require": "./public/index.cjs",
      "default": "./public/index.js"
    },
    "./adapters/zod": {
      "types": "./public/adapters/zod.d.ts",
      "import": "./public/adapters/zod.js",
      "require": "./public/adapters/zod.cjs",
      "default": "./public/adapters/zod.js"
    },
    "./adapters/express": {
      "types": "./public/adapters/express.d.ts",
      "import": "./public/adapters/express.js",
      "require": "./public/adapters/express.cjs",
      "default": "./public/adapters/express.js"
    },
    "./adapters/hono": {
      "types": "./public/adapters/hono.d.ts",
      "import": "./public/adapters/hono.js",
      "require": "./public/adapters/hono.cjs",
      "default": "./public/adapters/hono.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "data"
  ],
  "keywords": [
    "security",
    "validation",
    "xss",
    "sqli",
    "profanity",
    "zod",
    "express",
    "hono",
    "edge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ameshkin/payload-patrol.git"
  },
  "bugs": {
    "url": "https://github.com/ameshkin/payload-patrol/issues"
  },
  "homepage": "https://github.com/ameshkin/payload-patrol#readme",
  "author": "Amir Meshkin <amir.meshkin@gmail.com> (https://github.com/ameshkin)",
  "engines": {
    "node": ">=18.18 || >=20.11 || >=22",
    "npm": ">=9.8.0"
  },
  "engineStrict": true,
  "packageManager": "npm@10",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "provenance": false
  },
  "peerDependencies": {
    "express": ">=4.0.0",
    "hono": ">=3.0.0",
    "zod": ">=3.23.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ameshkin/jira-mate": "^0.1.17",
    "@types/node": "^22.7.4",
    "@vitest/coverage-v8": "^4.0.6",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.6",
    "zod": "^3.23.8"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup --config tsup.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --run --coverage",
    "prepublishOnly": "npm run build && npm run test:run",
    "publish:all": "npm run build && npm run test:run && npm version patch -m \"chore(release): %s\" && git push --follow-tags && npm publish --provenance=false",
    "ensure:clean": "git diff --quiet && git diff --cached --quiet",
    "publish:dry-run": "npm run prepublishOnly && npm pack --dry-run",
    "publish:check": "npm run prepublishOnly && npm pack",
    "publish:public": "npm run prepublishOnly && npm publish --access public --provenance=false --registry https://registry.npmjs.org/",
    "publish:beta": "npm run prepublishOnly && npm publish --access public --provenance=false --tag beta --registry https://registry.npmjs.org/",
    "publish:next": "npm run prepublishOnly && npm publish --access public --provenance=false --tag next --registry https://registry.npmjs.org/",
    "publish:github": "npm run prepublishOnly && npm publish --provenance=false",
    "release": "npm publish --provenance=false",
    "release:patch": "npm run ensure:clean && npm version patch -m \"chore(release): %s\" && git push && git push --tags && npm run publish:github",
    "release:minor": "npm run ensure:clean && npm version minor -m \"chore(release): %s\" && git push && git push --tags && npm run publish:github",
    "release:major": "npm run ensure:clean && npm version major -m \"chore(release): %s\" && git push && git push --tags && npm run publish:github",
    "orchestrator:ci": "ts-node ./scripts/orchestrator-ci.ts",
    "clean-build": "bash ./scripts/orchestrator-clean-build.sh",
    "orchestrator:clean-build": "bash ./scripts/orchestrator-clean-build.sh",
    "jira:projects": "node scripts/jira-projects.js"
  },
  "dependencies": {
    "vite-tsconfig-paths": "^5.1.4"
  }
}
